{
  "name": "Poddar Wealth Management",
  "short_name": "Poddar Wealth",
  "description": "LIC Insurance & Wealth Planning — Ajay Kumar Poddar, MDRT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF0",
  "theme_color": "#D4A853",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
